# MediatRDemo

./: README.md  SchedulerApi.sln
Scheduler.Api/: Dockerfile  Program.cs  Scheduler.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Scheduler.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Scheduler.Api/Controllers/: ApiController.cs  CustomersController.cs
Scheduler.Api/Properties/: launchSettings.json
Scheduler.Application/: Scheduler.Application.csproj
Scheduler.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Scheduler.Application/Interfaces/: ICustomerAppService.cs
Scheduler.Application/Services/: CustomerAppService.cs
Scheduler.Application/ViewModels/: CustomerViewModel.cs
Scheduler.Domain/: Scheduler.Domain.csproj
Scheduler.Domain.Core/: Command.cs  CommandHandler.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Message.cs  Scheduler.Domain.Core.csproj
Scheduler.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Scheduler.Domain.Core/Interfaces/: IMediatorHandler.cs
Scheduler.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs
Scheduler.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs
Scheduler.Domain/Interfaces/: ICustomerRepository.cs
Scheduler.Domain/Models/: Customer.cs
Scheduler.Infra.CrossCutting.Bus/: InMemoryBus.cs
Scheduler.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Scheduler.Infra.CrossCutting.IoC.csproj
Scheduler.Infra.Data/: Scheduler.Infra.Data.csproj
Scheduler.Infra.Data/Context/: EventStoreSqlContext.cs  SchedulerApiContext.cs
Scheduler.Infra.Data/EventSourcing/: SqlEventStore.cs
Scheduler.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Scheduler.Infra.Data/Repository/: CustomerRepository.cs
Scheduler.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
