<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Application\Scheduler.Application.csproj" />
    <ProjectReference Include="..\Scheduler.Infra.CrossCutting.Bus\Scheduler.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Scheduler.Infra.Data\Scheduler.Infra.Data.csproj" />
  </ItemGroup>

</Project>
